COMPOSE_PROJECT_NAME=nks
MARIADB_VERSION=10.7.4
ELK_VERSION=7.17.0

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=G4xK8qLa

MYSQL_ROOT_PASSWORD=Mm3Ak9Be
MYSQL_PASSWORD=G4xK8qLa

INITIAL_MASTER_NODES=elasticsearch
CERTS_DIR=/usr/share/elasticsearch/config/certificates