version: '3.3'

services:

  elasticsearch:
   container_name: elasticsearch
   build:
     context: .
     dockerfile: ./elasticsearch/Dockerfile
     args:
       ELK_VERSION: ${ELK_VERSION}
   hostname: elasticsearch
   networks:
     - nnmx-network
   ports:
    - 9200:9200
   environment:
     - node.name=elasticsearch
     - discovery.seed_hosts=elasticsearch
     - cluster.name=netka-cluster
     - bootstrap.memory_lock=true
     - ELASTIC_PASSWORD=${ELASTICSEARCH_PASSWORD}
     - xpack.security.enabled=true
     - xpack.monitoring.collection.enabled=true
     - xpack.security.audit.enabled=false
     - xpack.license.self_generated.type=basic
     - network.host=0.0.0.0
     - "ES_JAVA_OPTS=-Xmx2G -Xms2G"
     - TZ=Asia/Bangkok
   ulimits:
     memlock:
       soft: -1
       hard: -1
   volumes:
     - ES01:/usr/share/elasticsearch/data
     - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
   #network_mode: host
   deploy:
     mode: 'global'
     endpoint_mode: dnsrr
     labels:
       - com.df.notify=true
       - com.df.distribute=true
       - com.df.servicePath=/
       - com.df.port=9200
       - com.df.srcPort=9200

  kibana:
   image: docker.elastic.co/kibana/kibana:${ELK_VERSION}
   hostname: "nnmx-kibana"
   container_name: nnmx-kibana
   networks:
     - nnmx-network
   ports:
    - 5601:5601
   environment:
     - ELASTICSEARCH_URL=http://elasticsearch:9200
     - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME}
     - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
     - SERVER_NAME="nnmx-kibana"
     - TZ=Asia/Bangkok
   volumes:
     - ./kibana:/usr/share/kibana/data
     - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
   depends_on:
     - elasticsearch
   deploy:
     mode: 'global'
     endpoint_mode: dnsrr
     labels:
       - com.df.notify=true
       - com.df.distribute=true
       - com.df.servicePath=/
       - com.df.port=5601
       - com.df.srcPort=80

  nnmx.db:
    image: mariadb:${MARIADB_VERSION}
    restart: always
    container_name: mariadb
    hostname: mariadb
    volumes:
      - "./mariadb/schema/nksnms_db.sql:/docker-entrypoint-initdb.d/001_init.sql"
      - mariadb:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - nnmx-network
    environment:
      - TZ=Asia/Bangkok
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - "MYSQL_ROOT_HOST=%"
      - MYSQL_DATABASE=nksnms
      - MYSQL_USER=nksnms
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    command: ['mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci', '--max_allowed_packet=32505856']
  
  nnmx_backend:
    image: netkaofficialhub/nnmx-v2:2.3.1
    #container_name: nnmx-backend
    hostname: NKS-MONITOR
    networks:
     - nnmx-network
       #volumes:
       #- "/home/tftp:/home/tftpboot"
    environment:
      - NNMX_CONNECT=dbconnect=mariadb,nksnms,nksnms,${MYSQL_PASSWORD}
      - NNM_ES_HOSTNAME=http://elasticsearch:9200
      - NNM_ES_USERNAME=${ELASTICSEARCH_USERNAME}
      - NNM_ES_Password=${ELASTICSEARCH_PASSWORD}
      - TZ=Asia/Bangkok
    restart: always

  nnmx_backend_api:
    image: netkaofficialhub/nnmx-rest_api:2.3.0
    hostname: nnmxbackend_api
    networks:
     - nnmx-network
       #volumes:
        #- "/home/tftp:/home/tftpboot"
    environment:
      - NNMX_CONNECT=dbconnect=mariadb,nksnms,nksnms,${MYSQL_PASSWORD}
      - NNM_ES_HOSTNAME=http://elasticsearch:9200
      - NNM_ES_USERNAME=${ELASTICSEARCH_USERNAME}
      - NNM_ES_Password=${ELASTICSEARCH_PASSWORD}
      - TZ=Asia/Bangkok
    ports:
      - 8085:8085
    restart: always
    expose:
      - "8085"

  nnmx.web:
    image: netkaofficialhub/nnmx-web:2.3.1
    container_name: NNMX.Web
    networks:
      - nnmx-network
    volumes:
      - "/home/tftp:/app/wwwroot/Temp"
    ports:
      - 80:80
      - 443:443
    environment:
      - NNMX_CONNECTION_ENV=Server=mariadb;Port=3306;Database=nksnms;User=nksnms;Password=${MYSQL_PASSWORD};TreatTinyAsBoolean=true;Convert Zero Datetime=True;CharSet=utf8mb4
      - NNMX_CONNECT=dbconnect=mariadb,nksnms,nksnms,${MYSQL_PASSWORD}
      - BACKENDAPI_URL=http://nnmxbackend_api:8085
      - TZ=Asia/Bangkok
    restart: always

networks:
  nnmx-network:
    driver: bridge

volumes:
  mariadb:
    driver: local
  ES01:
    driver: local
